<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/common.css" />
    <link rel="stylesheet" href="./style/about-people.css" />
    <title>About people</title>
  </head>
  <body>
    <header class="navigation__section">
      <nav class="navigation__wrapper">
        <a href="./index.html">Home</a>
        <a href="./about-people.html">About people</a>
        <a href="./educate-yourself.html">Educate yourself</a>
        <a href="./visit-places.html">Visit places</a>
      </nav>
    </header>
    <main>
      <div class="banner">
        <h1>People in culture</h1>
      </div>
      <section class="description">
        <section class="description--left">
          <p>
            Understanding different cultures opens our heart only toward other
            people and understanding them in the right way.
          </p>
          <p>
            It is the best way to learn from each other, and learn more about
            ourselves too.
          </p>
          <p>by Lukas Nagy, Oct 22 2021</p>
        </section>
        <section class="description--right">
          <p>
            Hungary is located in the central Europe with a diverse cultural
            milleau.
          </p>
          <p>
            Throughout the history, they’ve struggled to find their voice and
            identity while being under various reign regimes.
          </p>
          <p>
            Today, these struggles continue, yet Hungarians are solidly
            characterised by their level of hospitability, pride in cusine,
            language and more
          </p>
        </section>
      </section>
      <section class="article">
        <div class="article__title article__title--values">
          <h3>Values</h3>
          <img src="./images/scales.svg" />
        </div>
        <div class="article__text">
          <article>
            <h4>Who are we?</h4>
            <p>
              Hungarians as very warm and hospitable people. If you travel to
              Hungary, you experience how nice and helpful they are in many
              ways. As well as hospitable toward foreign turists, older
              generations up until Millenials are very keen on family.
            </p>
            <p>
              They love socializing with their friends, family and attending
              events. It is mainly because in the past, the empasize was put on
              raising kids and working in the communist era.
            </p>
            <p>
              At that time, there was no freedom of free thinking, travelling
              and individualistic development. The only thing Hungarians could
              do is children and work. This has also resulted in scepticism
              toward the government, and new changes overall.
            </p>
            <p>
              Now, the government is seen as manipulative and restraining mainly
              because the government are abusing the power they had seized after
              the Velvet revolution.
            </p>
          </article>
          <article>
            <h4>Divided or connected?</h4>
            <p>
              Hungarians tend to be somber and nostalgic. That comes from the
              Trianon era when Hungary had way more land than now. For the
              contribution to the WW2, Hungary was scrapped off of their lands.
              Those were the lands with the best economic resources.
            </p>
            <p>
              Now, majority of Hungarians look back in the past as on great
              times when they thrived. This is also called as the Trianon
              Syndrome. However, Generation Z seeks the acceptance of the events
              and lets go of the grudge.
            </p>
            <p>
              Another trait of Hungarians is resiliance and adaptibility.
              Hungarians always found a way how to adapt under various regimes
              and situations. The saying “A zúrt nagykapu mellett, mindig van
              egy kiskapu” (“If the big gate is closed, there’s always a little
              gate open”) reflected it pretty much.
            </p>
            <p>
              At one point, Hungarians were buying fridges in Vienna and drive
              them home, tied to the roof of the car. This was happening because
              in the past, there was a shortgage of home appliances.
            </p>
          </article>
        </div>
      </section>
      <section class="article">
        <div class="article__title article__title--language">
          <h3>Language</h3>
          <img src="./images/language.svg" />
        </div>
        <p>
          Hungarian is one of the most complex and hardest language to learn. No
          matter the location of the country or its neighbours.
        </p>
        <div class="article__text">
          <article>
            <h4>Actually, it’s Magyar</h4>
            <p>
              The proper way hot to name Hungarian language is ‘Magyar’ just
              like Hungarians. This fact is respected though, as not many
              countries have the proper translation of the name.
            </p>
          </article>
          <article>
            <h4>Ah, I feel so lonely...</h4>
            <p>
              Magyar is completely different from all language countries and has
              no other it could speak to in Hungarian.
            </p>
            <p>
              It actually comes from Asia and belongs to Finno-Ugric group
              family. The only countries which are related to them language wise
              are Finnland and Estonia.
            </p>
            <p>No, they can’t talk to each other in their languages :(</p>
          </article>
          <article>
            <h4>Change is for the weak</h4>
            <p>As a language, Magyar remained true to its ancient roots.</p>
            <p>
              It contains a whooping 68% of their etymons and original word. It
              did change slightly under the influence of English with 4% of
              their influence or kept words from Hebrew with 5%. are Finnland
              and Estonia.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__socials">
        <a> <img src="./images/ig.svg" /></a>
        <a> <img src="./images/fb.svg" /></a>
        <a> <img src="./images/li.svg" /></a>
      </section>
      <p class="footer__copyright">
        © Copyright 2021 Lukás Nagy · All rights reserved
      </p>
    </footer>
  </body>
</html>
