<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/common.css" />
    <link rel="stylesheet" href="./style/visit-places.css" />
    <title>Visit places</title>
  </head>
  <body>
    <header class="navigation__section">
      <nav class="navigation__wrapper">
        <a href="./index.html">Home</a>
        <a href="./about-people.html">About people</a>
        <a href="./educate-yourself.html">Educate yourself</a>
        <a href="./visit-places.html">Visit places</a>
      </nav>
    </header>
    <main></main>
    <footer class="footer">
      <section class="footer__socials">
        <a> <img src="./images/ig.svg" /></a>
        <a> <img src="./images/fb.svg" /></a>
        <a> <img src="./images/li.svg" /></a>
      </section>
      <p class="footer__copyright">
        © Copyright 2021 Lukás Nagy · All rights reserved
      </p>
    </footer>
  </body>
</html>
